{
  "name": "structure",
  "version": "1.0.0",
  "description": "Structure for crm Tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "babel-node src/app.js",
    "dev": "nodemon --exec babel-node src/app.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "migrate": "sequelize-cli db:migrate"
  },
  "author": " <eddylson.londonio@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.13.1",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/register": "^7.12.13",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.2.2",
    "babel-register": "^6.26.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "regenerator-runtime": "^0.13.7",
    "sequelize-cli": "^6.2.0",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0",
    "webpack-node-externals": "^2.5.2",
    "wepack": "0.0.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.12.18",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  }
}
